<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button:focus {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  outline-color: transparent;
  outline-style:solid;
  box-shadow: 0 0 0 4px #5a01a7;
  transition: 0.7s;
  background-color: #00FF93;
  border-radius:12px; 
  padding:15px;
  min-height:30px; 
  min-width: 120px;
}
}
.button3 {border-radius: 8px;}
</style>
</head>
<body>

<button style="width:350px;height:250px;position:" class="button button3"><a style="text-align:center; font-size:50px; font-family:verdana">START</a></button>

</body>
</html>